<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="./_app/immutable/assets/0.WKlmYj_v.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.VBSVdGof.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.5-QI8-aT.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.FV7DbEm8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.PIk6ZVVv.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.adq22aOC.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.JQZ0p0HW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.o9orKB6a.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.dj-X81ti.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.K6jOgFBV.js"><title>Gain Of Life</title><!-- HEAD_svelte-1o6irfv_START --><meta name="description" content="Gain Of Life"><!-- HEAD_svelte-1o6irfv_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>  <div class="app"><main>  <section><div><div class="parent"><div class="info" data-svelte-h="svelte-1p0ehxe"><p class="svelte-15hagll">This is you.</p></div>   <svg viewBox="0 0 40 30" role="img" aria-label="Interactive SVG"></svg></div></div></section></main></div> 
			
			<script>
				{
					__sveltekit_1g06i65 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/gain-of-life"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.5-QI8-aT.js"),
						import("./_app/immutable/entry/app.JQZ0p0HW.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
